<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Matue (7°)</title>
    <link rel="shortcut icon" href="vascao.ico" type="image/x-icon">
    
    <style>
    body{
    backdrop-filter: blur(15px);
    display: block;
    background-image: url('maxresdefault\ \(1\).jpg');
    background-size: cover;
    margin: 0%;
    }

    .cor {color: white;
    display: block;
    margin-left: auto;
    margin-right: auto 
    }

    .centro {
    display: block;
    margin-left: auto;
    margin-right: auto 
    }

    a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(9, 174, 224);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover, a:active {
    background-color: rgb(9, 174, 224);
    color: white;
    font-style: bold;
    }
    li {
    height: 50px;
    bottom: 1px;
    } 
    
    .nada:visited, .nada:link{
    background-color: rgba(255, 255, 255, 0);
    margin: 0%;
    width: 100%;
    height: 50%;
    color: none;
    border: 0px solid rgb(150, 0, 196);
    padding: 0%;
    }
    .nada:hover, .nada:active{
    background-color:  rgba(124, 0, 128, 0);
    color: none;
    }
    </style>
</head>
<body>
    
    <h1 class="cor" 
    style="height: 1,5cm; width: 15cm; text-shadow: 3px 2px rgb(9, 174, 224); margin-top: 0%; margin-bottom: 0%; font-size: 50px; text-align: center">
    Anos Luz
    </h1>
    
    <a class="nada" 
    style="height: 12px; width: 12px; display: block; margin-left: auto; margin-right: 40%; margin-top: -11mm" 
    href="https://music.youtube.com/watch?v=hjyS7iVoQ9Y&feature=share" target="_blank" rel="external">
    <img style="height: 35px; width: 35px" src="youtube-music-logo-1.png" alt="">
    </a>
    
    <br>

    <p class="cor" style=" padding-left: 15px;">
    Estamos anos luz daquele lugar <br>
    Nem sei como vim parar aqui <br>
    Tua língua eu não entendo <br>
    Eu só sei que tu é chata e muito gata pra mim <br>
    </p>

    <h2 class="cor" 
    style="font:bolder ;text-shadow: 3px 2px rgb(9, 174, 224); font-size: 37px;  padding-left: 15px;">
    TOP7 TUÊ
    </h2>

    <ol class="cor" reversed style="font: icon; height: 500px ; margin: 0%;  padding-left: 50px; ">
        <li><a href="rbn.html">Rbn</a>
        <li><a href="autotune.html">A Morte do Autotune</a>
        <li><a href="gorila.html">Gorila Roxo</a>
        <li><a href="antes.html">Antes</a>
        <li><a href="teste.html">Página Inicial</a>
        <li><a href="vampiro.html">Vampiro</a>
        <li><a href="celine.html">Celine</a>
    </ol>
</body>
</html>